== README

== Dependencies

* Ruby     2.0     [ http://www.ruby-lang.org/ ]
* Bundler  1.3.4   [ http://bundler.io/ ]
* Node.js  0.10    [ http://nodejs.org/ ]
* NPM      1.2.32  [ https://npmjs.org/ ]
* Redis
* PostgreSQL

== Deployment

The following steps assume you have the following above versions of Ruby and Node.js
with their respective package managers.  Other versions may work but are untested and
your mileage may vary.  You will also probably need the development headers for the
Redis and PostgreSQL instances.

1.) bundle install
2.) bundle exec rake db:create db:migrate
3.) bundle exec rake streamer:setup ( You may get warnings, that's okay )
4.) bundle exec rake streamer:start
5.) bundle exec rails s

== Noteable Mentions

The Node.js server is pushing Server Side Events ( SSE ) to the client through port
8080, and this is hardcoded in currently, make sure that port is open.  Puma is the
default rails server and seems to do pretty well.